PORT=8080
HOST=0.0.0.0
FRONT_ORIGIN=http://localhost:3000
GITHUB_TOKEN=yourgithubtoken
GITHUB_USERNAME=your-username

LINKEDIN_CLIENT_ID=yourlinkedinid
LINKEDIN_PRIMARY_CLIENT_SECRET=yourlinkedinprimaryclientsecret
LINKEDIN_REDIRECT_URI="https://example.com/linkedin/callback"
LINKEDIN_ACCESS_TOKEN="yourlinkedinaccesstoken"
